# jenkins-ci-cd-pipeline

./: .gitignore  Jenkinsfile  README.md  pom.xml
Docker/: Dockerfile
src/main/java/com/abhi/webapp/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
